# AdmInflux

./: .gitignore  AdmInflux.sln  LICENSE  README.md  docker-compose.yml
src/AdmInflux/: AdmInflux.csproj  Program.cs  Startup.cs  Tasks.cs  appsettings.Development.json  unpkg.json
src/AdmInflux.Client/: AdmInflux.Client.csproj  DataSet.cs  DatabasesClient.cs  Durations.cs  InfluxClient.cs  InfluxOptions.cs  InfluxServer.cs  MeasurementsClient.cs  Result.cs  RetentionPolicies.cs  SeriesClient.cs
src/AdmInflux.Client/Caches/: DatabaseCache.cs
src/AdmInflux.Client/Clients/: DatabaseClient.cs
src/AdmInflux.Client/Models/: Cardinality.cs  Database.cs  Measurement.cs  RetentionPolicy.cs  Series.cs
src/AdmInflux/Controllers/: DatabasesController.cs  HomeController.cs  MeasurementsController.cs  RetentionPolicyController.cs  ServersController.cs
src/AdmInflux/Models/: DatabaseViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MeasurementViewModel.cs  NewRetentionPolicyViewModel.cs  ServerViewModel.cs
src/AdmInflux/Views/: _ViewImports.cshtml
src/AdmInflux/Views/Databases/: Get.cshtml
src/AdmInflux/Views/Home/: Index.cshtml
src/AdmInflux/Views/Measurements/: Get.cshtml
src/AdmInflux/Views/RetentionPolicy/: New.cshtml
src/AdmInflux/Views/Servers/: Get.cshtml
src/AdmInflux/Views/Shared/: _Layout.cshtml
src/AdmInflux/wwwroot/css/: site.css
test/AdmInflux.Client.Tests/: AdmInflux.Client.Tests.csproj  DurationTests.cs
